LOG_PATH=/workspace/log/
ZISSEKI_PATH=/workspace/batch/input/02.実績/
OUTPUT_PATH=/workspace/batch/output/

YOSAN_PATH=/workspace/batch/input/input/01.予算/

MYSQL_USER=root
MYSQL_PORT=3307
MYSQL_PW=jcsadmin
MYSQL_HOST=localhost
MYSQL_DB=django_app
